<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
    <div class="logIn background-div">
      <input class="emailInput" type="text" placeholder="email" />
      <input class="passwordInput" type="password" placeholder="password" />
      <button onclick="logIn()">log in</button>
      <button type="button" onclick="changePageToSignUp()">sign up</button>
      <p class="display tryAgain">please try again</p>
    </div>
   
   
    <div class="display signUp overlay-div">
      <input type="email" class="email" placeholder="choose your email" />
      <input
        type="password"
        class="password"
        placeholder="choose your password"/>
      <button class="signUpButton" type="submit">sign</button>
    </div>
</div>    
    <div class="div2">
        <a href="/jb/help.html">forgat password??</a>
      </div>
    <script src="homePage.js"></script>
  </body>
</html>
